<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <TextView

        android:id="@+id/namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:ems="10"
        android:minHeight="30dp"
        android:padding="13dp"
        android:text="Vardas"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/passwordd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:ems="10"
        android:minHeight="30dp"
        android:padding="13dp"
        android:layout_marginTop="45dp"
        android:text="Slaptažodis"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snamee"
        />

    <TextView
        android:id="@+id/emaill"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext_background"
        android:elevation="3dp"
        android:ems="10"
        android:minHeight="30dp"
        android:padding="13dp"
        android:text="Paštas"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordd" />

    <TextView
        android:id="@+id/snamee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:minHeight="30dp"
        android:padding="13dp"
        android:text="Pavardė"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namee" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:ems="10"
        android:minHeight="30dp"
        android:padding="10dp"
        android:text="Vardas"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:ems="10"
        android:minHeight="30dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Pavardė"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/snamee"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:ems="10"
        android:minHeight="30dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Slaptažodis"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/passwordd"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:textStyle="bold"
        android:ems="10"
        android:minHeight="30dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Elektroninis paštas"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/emaill"/>

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF009688"
        android:text="Pakeisti slaptažodį"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edittext_background"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emaill"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>