<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".full_ad">

    <ImageView
        android:id="@+id/pagrindine_foto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="52dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/modelisid" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="70dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/pagrindine_foto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/viewtop"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        app:layout_constraintTop_toBottomOf="@+id/pagrindine_foto" />

    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginTop="78dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewtop" />


    <View
        android:id="@+id/view2"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/markeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="29dp"
        android:text="Markė"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/teal_900"
        app:layout_constraintBottom_toTopOf="@+id/pagrindine_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/modelisid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="29dp"
        android:text="Modelis"
        android:textSize="23dp"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/pagrindine_foto"
        app:layout_constraintStart_toEndOf="@+id/markeid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/kaina_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Kaina"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewtop" />

    <TextView
        android:id="@+id/kainaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:text="400 000 €"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaina_txt" />

    <TextView
        android:id="@+id/numerisid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="+3706457690"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewtop" />

    <TextView
        android:id="@+id/miestasid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="1dp"
        android:text="Miestas"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numerisid" />

    <TextView
        android:id="@+id/pagaminimo_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="Pagaminimo data:"
        android:textSize="16dp"
        android:textColor="@color/brightGray"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/dataid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023"
        android:textSize="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/pagaminimo_data"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/galingumo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:text="Galia:"
        android:textSize="16dp"
        android:textColor="@color/brightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/galiaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="420 AG"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/galingumo_txt"
        app:layout_constraintTop_toTopOf="@+id/dataid" />

    <ImageView
        android:id="@+id/galia_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/galingumo_txt"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@android:drawable/ic_menu_manage"
        app:tint="@color/teal_200"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@android:drawable/ic_menu_today"
        app:tint="@color/teal_200"/>

    <ImageView
        android:id="@+id/plotisimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="?attr/actionModeCutDrawable"
        app:tint="@color/teal_700" />

    <TextView
        android:id="@+id/plotisdarbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Darbinis plotis (m):"
        android:textColor="@color/brightGray"
        app:layout_constraintStart_toEndOf="@+id/plotisimg"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/darbinis_plotisid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="7,7"
        app:layout_constraintStart_toEndOf="@+id/plotisdarbo"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/laikologo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/darbolaiko_txt"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        app:tint="@color/teal_200" />

    <TextView
        android:id="@+id/darbolaiko_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:text="Motovalandos:"
        android:textColor="@color/brightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/motovalandosid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="696"
        app:layout_constraintStart_toEndOf="@+id/darbolaiko_txt"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/aprasologo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprašymas"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/aprasymasid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cia bus aprasymas"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

</androidx.constraintlayout.widget.ConstraintLayout>