<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ImageView
        android:id="@+id/skaicius_img3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/didzioji_img4"
        app:srcCompat="@mipmap/check"
        app:tint="@color/brightGray" />

    <TextView
        android:id="@+id/skaicius_txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nors 1 skaičius"
        android:textColor="@color/brightGray"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/skaicius_img3"
        app:layout_constraintTop_toTopOf="@+id/skaicius_img3" />

    <ImageView
        android:id="@+id/raides8_img4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naujas"
        app:srcCompat="@mipmap/check"
        app:tint="@color/brightGray" />

    <TextView
        android:id="@+id/raides8_txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Nors 8 simboliai"
        android:textColor="@color/brightGray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/raides8_img4"
        app:layout_constraintTop_toTopOf="@+id/raides8_img4" />

    <TextView
        android:id="@+id/pakeitimas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="SLAPTAŽODŽIO PAKEITIMAS"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/senas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:hint="Senas slaptažodis"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="3dp"
        android:ems="10"
        android:minHeight="30dp"
        android:padding="13dp"
        app:layout_constraintTop_toBottomOf="@+id/pakeitimas" />

    <EditText
        android:id="@+id/naujas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:elevation="3dp"
        android:ems="10"
        android:hint="Naujas slaptažodis"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:minHeight="30dp"
        android:padding="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senas" />

    <Button
        android:id="@+id/changeBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:text="Pakeisti slaptažodį"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skaicius_txt3" />

    <TextView
        android:id="@+id/didzioji_txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nors 1 didžioji raidė"
        android:textColor="@color/brightGray"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/didzioji_img4"
        app:layout_constraintTop_toTopOf="@+id/didzioji_img4" />

    <ImageView
        android:id="@+id/didzioji_img4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raides8_img4"
        app:srcCompat="@mipmap/check"
        app:tint="@color/brightGray" />


</androidx.constraintlayout.widget.ConstraintLayout>